Entre com a tensão de entrada [V]:
125
Entre com a variação máxima de entrada [%]:
20
Entre com o número de saídas:
2
Entre com a queda de tensão nos diodos [V]:
1
Entre com a tensão da saída-1 [V]
12
Entre com a corrente da saída-1 [A]
1.38
Entre com a tensão da saída-2 [V]
15
Entre com a corrente da saída-2 [A]
0.05
Entre com a frequencia de operação [kHz]
40
Entre com a razão cíclica máxima (normalmente 0.45)
0.45
Entre com o rendimento esperado [%] (normalmente 70%)
70

### Transformador:
Núcleo utilizado: E-30/14
Produto das áreas AeAw: 0.48 [cm4]
Entreferro: 0.216 [mm]
Potência total de saída: 18.74 [W]
Potência total de entrada: 26.771 [W]

### Primário:
Corrente de pico do primário: 1.19 [A]
Corrente eficaz do primário: 0.461 [A]
Área do condutor primário: 0.0015360784742418409 [cm²]
Número de espiras do primário: 53 [Espiras]
Indutância do primário: 946.0 [uH]

### Secundário:
Corrente de pico no enrolamento secundário-1 = 5.018 [A]
Corrente de pico no enrolamento secundário-2 = 0.182 [A]
Corrente eficaz no enrolamento secundário-1 = 1.944 [A]
Corrente eficaz no enrolamento secundário-2 = 0.07 [A]
Área do condutor secundário-1 = 0.0064784448700196786 [cm²]
Área do condutor secundário-2 = 0.00023472626340651013 [cm²]
Número de espiras do secundário-1 = 9 [Espiras]
Número de espiras do secundário-2 = 11 [Espiras]